PORT=3400
MONGO_URL="mongodb://localhost:27017/emailverifcationwtihnodejs"
JWT_SECRET="secret@47@3#"
NODE_ENV="development"

SMPT_USER="86f2a5001@smtp-brevo.com"
SMPT_PASS="JTdQ5mvFfcVDpXqk"
SENDER_EMAIL="hansrajpradhan2006@gmail.com"



